# Prisma Configuration
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}"

# Postgres Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# MinIO Configuration
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_CONSOLE_PORT=
MINIO_API_PORT=
